// Tablets and Smaller
@media (max-width: 800px) {
  #header-main {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }

  #header-inner-pages {
    height: 11vh;
  }

  #specialization {
    .section-description {
      text-align: center;
    }

    .section-items {
      padding: 0 1%;
    }
  }

  #stats {
    .stats-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
  }

  #creative-process {
    .section-description {
      text-align: center;
    }

    .section-items {
      padding: 0 1%;
    }
  }

  .about-me-grid {
    width: 100%;
  }

  // Logos section
  #logos {
    padding: 3rem;

    .image-container {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2.8rem;
    }
  }

  // Testimonials section
  #testimonials {
    .testimonials-container {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
      row-gap: 1.5rem;

      .testimonial-item {
        .testimonial-text {
          margin-bottom: 0.8rem;

          p {
            padding: 0.8rem;
          }
        }
      }
    }
  }

  // Work Page
  .work-items-grid {
    margin: 3.8rem 0;
    width: 100%;

    .work-item {
      margin-bottom: -0.5rem;

      &-text-content {
        top: 40%;
        left: auto;

        p:first-child {
          font-size: 0.8rem;
          font-weight: 600;
        }

        p:last-child {
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: 600;
        }
      }
    }
  }
}

// Smartphones

@media (max-width: 500px) {
  #header-main {
    height: 45vh;
  }

  #header-inner-pages {
    height: 20vh;
  }

  .header-content {
    // height: 50%;

    h1 {
      font-size: 2rem;
    }

    p,
    a {
      display: none;
    }
  }

  #main-nav {
    flex-direction: column;
    padding: 5px 15px 0;

    h1 {
      font-size: 2rem;
      margin-bottom: 0.7rem;
    }

    li {
      margin: 0 0.7rem;
    }
  }

  .section {
    padding: 3rem 2rem;

    .section-items {
      padding: 0;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 1.5rem;
    }
  }

  #stats {
    grid-template-columns: repeat(2, 1fr);

    div:nth-child(1) {
      background-color: $light-color;
    }
    div:nth-child(2) {
      background-color: $medium-color;
    }
    div:nth-child(3) {
      background-color: $medium-color;
    }
    div:nth-child(4) {
      background-color: $light-color;
    }
  }

  // About page

  // About me page
  .about-me-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .about-description {
      padding: 0.8rem;
      margin-bottom: 0.5rem;

      p:first-child {
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 0.6rem;
      }

      p:last-child {
        font-size: 0.9rem;
        line-height: 1.3;
      }
    }

    .award {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 10%;

      i {
        color: $main-color;
        margin-bottom: 0.7rem;
      }

      p:nth-child(2) {
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 0.1rem;
      }

      p:last-child {
        font-size: 0.9rem;
        line-height: 1.3;
      }
    }
  }

  // Logos section
  #logos {
    padding: 1.5rem;

    .image-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
      row-gap: 1.5rem;
    }
  }

  // Testimonials section
  #testimonials {
    .testimonials-container {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 1.5rem;

      .testimonial-item {
        .testimonial-text {
          margin-bottom: 0.8rem;

          p {
            padding: 0.8rem;
          }
        }
      }
    }
  }

  // Work Page
  .work-items-grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);

    .work-item {
      margin-bottom: -0.5rem;

      &-text-content {
        top: 35%;
      }

      &:after {
        height: 60%;
      }
    }
  }

  // Contact form

  .contact-form-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;

    textarea {
      height: 5rem;
    }

    input[type='submit'] {
      margin: 0.2rem auto;
    }
  }

  .contact-icons {
    height: 20rem;
    .icon-container {
      grid-template-columns: repeat(1, 1fr);
      // column-gap: 3rem;
    }
  }

  .call-to-action {
    font-size: 2rem;
  }
}

@media (max-height: 500px) {
  #header-main {
    height: 100vh;

    .header-content {
      padding-top: 0;

      h1 {
        font-size: 3rem;
        margin-top: -4rem;
      }

      a {
        display: none;
      }
    }
  }

  #main-nav {
    // flex-direction: column;
    padding: 0 15px 0;

    h1 {
      font-size: 2rem;
      // margin-bottom: 0.7rem;
    }

    li {
      margin: 0 1.2rem;
    }
  }

  #header-inner-pages {
    height: 22vh;
  }
}
