// Partials
@import 'config';
@import 'utilities';

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  // background-color: steelblue;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Header

#header-main {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100vw;
  height: 100vh;

  &:before {
    content: '';
    background: $bg-image no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -10;
  }
}

#header-inner-pages {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100vw;
  height: 16vh;

  &:before {
    content: '';
    background: $bg-image no-repeat center 31% / cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -10;
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: $light-color;

  h1 {
    font-size: 4rem;
    // font-weight: 700;
    margin-top: -8rem;
    // margin-bottom: 1rem;
  }

  h1:hover {
    span:before {
      content: '"Just ';
      color: $main-color;
    }
    span:after {
      content: ' it"';
      color: $main-color;
    }
  }

  p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  a {
    font-weight: 600;
    padding: 10px 24px;
  }
}

// Navigation menu

#main-nav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 0;

  // img {
  //   width: 80px;
  //   height: 80px;
  //   transition: all 1s;
  // }

  img:hover {
    transform: rotate(360deg);
  }

  h1 {
    font-family: 'Lobster', cursive;
    font-weight: 300;
    font-size: 3rem;
    color: $light-color;
    text-shadow: 3px 3px #000;
    opacity: 0.4;
  }

  ul {
    display: flex;
  }

  li {
    margin: 0 2rem;
  }

  a {
    color: $light-color;
    font-size: 1rem;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.3rem;
    border-radius: 1px;
    transition: all 0.5s;
  }

  a:hover {
    border-color: lighten($main-color, 30%);
  }

  a.current {
    border-color: $main-color;
  }
}

// Specialization section
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;

  &-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.2rem;

    h2 {
      font-weight: 400;
      padding-bottom: 0.3rem;
    }

    .section-heading-border-bottom {
      background-color: $main-color;
      width: 30%;
      height: 1.5px;
    }
  }

  .section-description {
    font-weight: 500;
    padding-bottom: 2.5rem;
  }

  &-items {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .section-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 2%;

      i {
        color: $main-color;
        padding-bottom: 0.4rem;
      }

      h4 {
        font-weight: 500;
        font-size: 0.9rem;
        padding-bottom: 0.8rem;
      }

      p {
        font-size: 0.9rem;
      }
    }

    .section-item-custom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 2%;

      .icon-class {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        background-color: $dark-color;
        border-radius: 50%;
        margin-bottom: 2rem;
        position: relative;
        transition: all 1s;

        .circle {
          width: 2rem;
          height: 2rem;
          background-color: $main-color;
          position: absolute;
          right: 0;
          top: 0;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Times New Roman', Times, serif;
          font-size: 1.2rem;
          font-weight: bold;
          color: $light-color;
          transition: all 1s;
        }

        i {
          color: $light-color;
        }

        &:hover {
          background-color: $main-color;
          transform: scale(1.1);
          margin-bottom: 0.8rem;

          .circle {
            background-color: $dark-color;
            transform: scale(0.8);
          }
        }
      }

      h4 {
        font-weight: 500;
        font-size: 0.9rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

// Stats section
#stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .stats-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }

  div:nth-child(odd) {
    background-color: $light-color;
  }

  div:nth-child(even) {
    background-color: $medium-color;
  }

  i {
    padding-bottom: 0.5rem;
  }

  p {
    padding-bottom: 0.8rem;
    font-weight: 500;
  }

  h3 {
    font-weight: 600;
    font-size: 1.6rem;
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $light-color;

  p {
    margin-bottom: 1rem;
  }

  a {
    color: $light-color;

    &:hover {
      color: $main-color;
    }
  }

  i {
    margin: 0 0.8rem;
    font-size: 1.4rem;
  }
}

// About me page
.about-me-grid {
  width: 80%;
  // height: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  column-gap: 1rem;
  row-gap: 1.2rem;

  .about-photo {
    // height: 10rem;
    object-fit: cover;
  }

  .about-description {
    grid-column: 2 / span 2;
    background-color: $light-color;
    border-left: 2px solid $main-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 10%;

    p:first-child {
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 500;
      margin-bottom: 0.6rem;
    }

    p:last-child {
      font-size: 0.9rem;
      line-height: 1.3;
    }
  }

  .award {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10%;

    i {
      color: $main-color;
      margin-bottom: 0.7rem;
    }

    p:nth-child(2) {
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.1rem;
    }

    p:last-child {
      font-size: 0.9rem;
      line-height: 1.3;
    }
  }
}
