@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
.btn-light {
  padding: 10px;
  margin: 10px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-light:hover {
  background-color: #dbdbdb;
}

a[class^='btn-']:hover,
button[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.work-items-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: all 1s;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.work-items-grid .work-item {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.work-items-grid .work-item-text-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 40%;
  left: auto;
  opacity: 0;
}

.work-items-grid .work-item-text-content p:first-child {
  font-size: 1rem;
  font-weight: 600;
}

.work-items-grid .work-item-text-content p:last-child {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}

.work-items-grid .work-item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffbc00;
  z-index: 10;
  opacity: 0.9;
  transform: scale(2) translate3d(-100%, -100%, 0) rotate(45deg);
  transition: all 0.5s cubic-bezier(0, 0.64, 0.53, 0.53);
}

.work-items-grid .work-item:hover:after {
  content: '';
  transform: scale(2) translate3d(0, 0, 0) rotate(45deg);
}

.work-items-grid .work-item:hover .work-item-text-content {
  z-index: 50;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0, 0.64, 0.53, 0.53) 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-main {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100vw;
  height: 100vh;
}

#header-main:before {
  content: '';
  background: url("../images/pexels-showcase-alt-2.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

#header-inner-pages {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100vw;
  height: 16vh;
}

#header-inner-pages:before {
  content: '';
  background: url("../images/pexels-showcase-alt-2.jpg") no-repeat center 31%/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #f4f4f4;
}

.header-content h1 {
  font-size: 4rem;
  margin-top: -8rem;
}

.header-content h1:hover span:before {
  content: '"Just ';
  color: #ffbc00;
}

.header-content h1:hover span:after {
  content: ' it"';
  color: #ffbc00;
}

.header-content p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.header-content a {
  font-weight: 600;
  padding: 10px 24px;
}

#main-nav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 0;
}

#main-nav h1 {
  font-family: 'Lobster', cursive;
  font-weight: 300;
  font-size: 3rem;
  color: #f4f4f4;
  text-shadow: 3px 3px #000;
  opacity: 0.4;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  margin: 0 2rem;
}

#main-nav a {
  color: #f4f4f4;
  font-size: 1rem;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.3rem;
  border-radius: 1px;
  transition: all 0.5s;
}

#main-nav a:hover {
  border-color: #ffe499;
}

#main-nav a.current {
  border-color: #ffbc00;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
}

.section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.2rem;
}

.section-heading h2 {
  font-weight: 400;
  padding-bottom: 0.3rem;
}

.section-heading .section-heading-border-bottom {
  background-color: #ffbc00;
  width: 30%;
  height: 1.5px;
}

.section .section-description {
  font-weight: 500;
  padding-bottom: 2.5rem;
  text-align: center;
}

.section-items {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.section-items .section-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 2%;
}

.section-items .section-item i {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

.section-items .section-item h4 {
  font-weight: 500;
  font-size: 0.9rem;
  padding-bottom: 0.8rem;
}

.section-items .section-item p {
  font-size: 0.9rem;
}

.section-items .section-item-custom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 2%;
}

.section-items .section-item-custom .icon-class {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background-color: #333;
  border-radius: 50%;
  margin-bottom: 2rem;
  position: relative;
  transition: all 1s;
}

.section-items .section-item-custom .icon-class .circle {
  width: 2rem;
  height: 2rem;
  background-color: #ffbc00;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #f4f4f4;
  transition: all 1s;
}

.section-items .section-item-custom .icon-class i {
  color: #f4f4f4;
}

.section-items .section-item-custom .icon-class:hover {
  background-color: #ffbc00;
  transform: scale(1.1);
  margin-bottom: 0.8rem;
}

.section-items .section-item-custom .icon-class:hover .circle {
  background-color: #333;
  transform: scale(0.8);
}

.section-items .section-item-custom h4 {
  font-weight: 500;
  font-size: 0.9rem;
}

.section-items .section-item-custom p {
  font-size: 0.9rem;
}

#stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#stats .stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

#stats div:nth-child(odd) {
  background-color: #f4f4f4;
}

#stats div:nth-child(even) {
  background-color: #ccc;
}

#stats i {
  padding-bottom: 0.5rem;
}

#stats p {
  padding-bottom: 0.8rem;
  font-weight: 500;
}

#stats h3 {
  font-weight: 600;
  font-size: 1.6rem;
}

#main-footer {
  background-color: #333;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f4f4f4;
}

#main-footer p {
  margin-bottom: 1rem;
}

#main-footer a {
  color: #f4f4f4;
}

#main-footer a:hover {
  color: #ffbc00;
}

#main-footer i {
  margin: 0 0.8rem;
  font-size: 1.4rem;
}

.about-me-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  column-gap: 1rem;
  row-gap: 1.2rem;
}

.about-me-grid .about-photo {
  display: flex;
  align-items: center;
  object-fit: cover;
}

.about-me-grid .about-description {
  grid-column: 2 / span 2;
  background-color: #f4f4f4;
  border-left: 2px solid #ffbc00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 10%;
}

.about-me-grid .about-description p:first-child {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.about-me-grid .about-description p:last-child {
  font-size: 0.9rem;
  line-height: 1.3;
}

.about-me-grid .award {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}

.about-me-grid .award i {
  color: #ffbc00;
  margin-bottom: 0.7rem;
}

.about-me-grid .award p:nth-child(2) {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.about-me-grid .award p:last-child {
  font-size: 0.9rem;
  line-height: 1.3;
}

#progress-bar-section {
  background-color: #333;
  color: #fff;
}

#progress-bar-section .progress-bar-container {
  width: 80%;
  margin-top: 0.5rem;
}

#progress-bar-section .progress-bar-container p {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
}

#progress-bar-section .progress-bar-container .progress-bar-outer {
  width: 100%;
  height: 1rem;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  overflow: hidden;
}

#progress-bar-section .progress-bar-container .progress-bar-inner {
  background-color: #ffbc00;
  height: 100%;
}

#logos {
  width: 100%;
  height: 8rem;
  background-color: #f4f4f4;
  padding: 0 20%;
  display: flex;
  align-items: center;
}

#logos .image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
}

#testimonials .testimonials-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  margin-top: -1rem;
}

#testimonials .testimonials-container .testimonial-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#testimonials .testimonials-container .testimonial-item .testimonial-text {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1.3rem;
}

#testimonials .testimonials-container .testimonial-item .testimonial-text p {
  font-size: 0.8rem;
  line-height: 1.4;
  text-align: center;
}

#testimonials .testimonials-container .testimonial-item img {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  margin-bottom: 0.2rem;
}

#testimonials .testimonials-container .testimonial-item p {
  font-size: 0.8rem;
}

.contact-form-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.contact-form-grid input {
  height: 2rem;
  padding: 0 10px;
  font-size: 0.6rem;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.contact-form-grid input:focus {
  outline: none;
  border-color: #ffbc00;
}

.contact-form-grid textarea {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
  padding: 10px 10px;
  font-size: 0.8rem;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.contact-form-grid textarea:focus {
  outline: none;
  border-color: #ffbc00;
}

.contact-form-grid input[type='submit'] {
  margin: 1rem auto;
  width: 60%;
  grid-column: 1 / span 2;
  border: 0;
  background-color: #333;
  color: #f4f4f4;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.5s;
  height: 2.5rem;
}

.contact-form-grid input[type='submit']:hover {
  background-color: #9aff9a;
  color: #333;
}

.contact-icons {
  width: 100%;
  height: 10rem;
  background-color: #333;
  color: #f4f4f4;
}

.contact-icons .icon-container {
  margin: auto;
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}

.contact-icons .contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-icons .contact-item i {
  font-size: 1.3rem;
}

.contact-icons .contact-item p:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
}

.contact-icons .contact-item p:nth-child(3) {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0;
}

.call-to-action {
  font-size: 3rem;
  font-weight: 500;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ffbc00;
  color: #f4f4f4;
}

@media (max-width: 800px) {
  #header-main {
    height: 30rem;
  }
  #header-main .header-content {
    padding-top: 5rem;
  }
  #header-inner-pages {
    height: 11vh;
  }
  #specialization .section-description {
    text-align: center;
  }
  #specialization .section-items {
    padding: 0 1%;
  }
  #stats .stats-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  #creative-process .section-description {
    text-align: center;
  }
  #creative-process .section-items {
    padding: 0 1%;
  }
  .about-me-grid {
    width: 100%;
  }
  #logos {
    padding: 3rem;
  }
  #logos .image-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.8rem;
  }
  #testimonials .testimonials-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1.5rem;
  }
  #testimonials .testimonials-container .testimonial-item .testimonial-text {
    margin-bottom: 0.8rem;
  }
  #testimonials .testimonials-container .testimonial-item .testimonial-text p {
    padding: 0.8rem;
  }
  .work-items-grid {
    margin: 3.8rem 0;
    width: 100%;
  }
  .work-items-grid .work-item {
    margin-bottom: -0.5rem;
  }
  .work-items-grid .work-item-text-content {
    top: 40%;
    left: auto;
  }
  .work-items-grid .work-item-text-content p:first-child {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .work-items-grid .work-item-text-content p:last-child {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
  }
}

@media (max-width: 500px) {
  #header-main {
    height: 45vh;
  }
  #header-inner-pages {
    height: 20vh;
  }
  .header-content h1 {
    font-size: 2rem;
  }
  .header-content p,
  .header-content a {
    display: none;
  }
  #main-nav {
    flex-direction: column;
    padding: 5px 15px 0;
  }
  #main-nav h1 {
    font-size: 2rem;
    margin-bottom: 0.7rem;
  }
  #main-nav li {
    margin: 0 0.7rem;
  }
  .section {
    padding: 3rem 2rem;
  }
  .section .section-items {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
  }
  #stats {
    grid-template-columns: repeat(2, 1fr);
  }
  #stats div:nth-child(1) {
    background-color: #f4f4f4;
  }
  #stats div:nth-child(2) {
    background-color: #ccc;
  }
  #stats div:nth-child(3) {
    background-color: #ccc;
  }
  #stats div:nth-child(4) {
    background-color: #f4f4f4;
  }
  .about-me-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-me-grid .about-description {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
  }
  .about-me-grid .about-description p:first-child {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.6rem;
  }
  .about-me-grid .about-description p:last-child {
    font-size: 0.9rem;
    line-height: 1.3;
  }
  .about-me-grid .award {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10%;
  }
  .about-me-grid .award i {
    color: #ffbc00;
    margin-bottom: 0.7rem;
  }
  .about-me-grid .award p:nth-child(2) {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.1rem;
  }
  .about-me-grid .award p:last-child {
    font-size: 0.9rem;
    line-height: 1.3;
  }
  #logos {
    padding: 1.5rem;
  }
  #logos .image-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }
  #testimonials .testimonials-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
  }
  #testimonials .testimonials-container .testimonial-item .testimonial-text {
    margin-bottom: 0.8rem;
  }
  #testimonials .testimonials-container .testimonial-item .testimonial-text p {
    padding: 0.8rem;
  }
  .work-items-grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .work-items-grid .work-item {
    margin-bottom: -0.5rem;
  }
  .work-items-grid .work-item-text-content {
    top: 35%;
  }
  .work-items-grid .work-item:after {
    height: 60%;
  }
  .contact-form-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-form-grid textarea {
    height: 5rem;
  }
  .contact-form-grid input[type='submit'] {
    margin: 0.2rem auto;
  }
  .contact-icons {
    height: 20rem;
  }
  .contact-icons .icon-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .call-to-action {
    font-size: 2rem;
  }
}

@media (max-height: 500px) {
  #header-main {
    height: 100vh;
  }
  #header-main .header-content {
    padding-top: 0;
  }
  #header-main .header-content h1 {
    font-size: 3rem;
    margin-top: -4rem;
  }
  #header-main .header-content a {
    display: none;
  }
  #main-nav {
    padding: 0 15px 0;
  }
  #main-nav h1 {
    font-size: 2rem;
  }
  #main-nav li {
    margin: 0 1.2rem;
  }
  #header-inner-pages {
    height: 22vh;
  }
}
/*# sourceMappingURL=main.css.map */