@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
.btn-light {
  padding: 10px;
  margin: 10px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-light:hover {
  background-color: #dbdbdb;
}

a[class^='btn-']:hover,
button[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-main {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100vw;
  height: 100vh;
}

#header-main:before {
  content: '';
  background: url("../images/pexels-showcase-alt-2.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

#header-inner-pages {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100vw;
  height: 16vh;
}

#header-inner-pages:before {
  content: '';
  background: url("../images/pexels-showcase-alt-2.jpg") no-repeat center 31%/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #f4f4f4;
}

.header-content h1 {
  font-size: 4rem;
  margin-top: -8rem;
}

.header-content h1:hover span:before {
  content: '"Just ';
  color: #ffbc00;
}

.header-content h1:hover span:after {
  content: ' it"';
  color: #ffbc00;
}

.header-content p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.header-content a {
  font-weight: 600;
  padding: 10px 24px;
}

#main-nav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 0;
}

#main-nav img:hover {
  transform: rotate(360deg);
}

#main-nav h1 {
  font-family: 'Lobster', cursive;
  font-weight: 300;
  font-size: 3rem;
  color: #f4f4f4;
  text-shadow: 3px 3px #000;
  opacity: 0.4;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  margin: 0 2rem;
}

#main-nav a {
  color: #f4f4f4;
  font-size: 1rem;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.3rem;
  border-radius: 1px;
  transition: all 0.5s;
}

#main-nav a:hover {
  border-color: #ffe499;
}

#main-nav a.current {
  border-color: #ffbc00;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
}

.section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.2rem;
}

.section-heading h2 {
  font-weight: 400;
  padding-bottom: 0.3rem;
}

.section-heading .section-heading-border-bottom {
  background-color: #ffbc00;
  width: 30%;
  height: 1.5px;
}

.section .section-description {
  font-weight: 500;
  padding-bottom: 2.5rem;
}

.section-items {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.section-items .section-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 2%;
}

.section-items .section-item i {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

.section-items .section-item h4 {
  font-weight: 500;
  font-size: 0.9rem;
  padding-bottom: 0.8rem;
}

.section-items .section-item p {
  font-size: 0.9rem;
}

.section-items .section-item-custom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 2%;
}

.section-items .section-item-custom .icon-class {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background-color: #333;
  border-radius: 50%;
  margin-bottom: 2rem;
  position: relative;
  transition: all 1s;
}

.section-items .section-item-custom .icon-class .circle {
  width: 2rem;
  height: 2rem;
  background-color: #ffbc00;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #f4f4f4;
  transition: all 1s;
}

.section-items .section-item-custom .icon-class i {
  color: #f4f4f4;
}

.section-items .section-item-custom .icon-class:hover {
  background-color: #ffbc00;
  transform: scale(1.1);
  margin-bottom: 0.8rem;
}

.section-items .section-item-custom .icon-class:hover .circle {
  background-color: #333;
  transform: scale(0.8);
}

.section-items .section-item-custom h4 {
  font-weight: 500;
  font-size: 0.9rem;
}

.section-items .section-item-custom p {
  font-size: 0.9rem;
}

#stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#stats .stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

#stats div:nth-child(odd) {
  background-color: #f4f4f4;
}

#stats div:nth-child(even) {
  background-color: #ccc;
}

#stats i {
  padding-bottom: 0.5rem;
}

#stats p {
  padding-bottom: 0.8rem;
  font-weight: 500;
}

#stats h3 {
  font-weight: 600;
  font-size: 1.6rem;
}

#main-footer {
  background-color: #333;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f4f4f4;
}

#main-footer p {
  margin-bottom: 1rem;
}

#main-footer a {
  color: #f4f4f4;
}

#main-footer a:hover {
  color: #ffbc00;
}

#main-footer i {
  margin: 0 0.8rem;
  font-size: 1.4rem;
}

.about-me-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  column-gap: 1rem;
  row-gap: 1.2rem;
}

.about-me-grid .about-photo {
  object-fit: cover;
}

.about-me-grid .about-description {
  grid-column: 2 / span 2;
  background-color: #f4f4f4;
  border-left: 2px solid #ffbc00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 10%;
}

.about-me-grid .about-description p:first-child {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.about-me-grid .about-description p:last-child {
  font-size: 0.9rem;
  line-height: 1.3;
}

.about-me-grid .award {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}

.about-me-grid .award i {
  color: #ffbc00;
  margin-bottom: 0.7rem;
}

.about-me-grid .award p:nth-child(2) {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.about-me-grid .award p:last-child {
  font-size: 0.9rem;
  line-height: 1.3;
}

#progress-bar-section {
  background-color: #333;
  color: #fff;
}

#progress-bar-section .progress-bar-container {
  width: 80%;
  margin-top: 0.5rem;
}

#progress-bar-section .progress-bar-container p {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
}

#progress-bar-section .progress-bar-container .progress-bar-outer {
  width: 100%;
  height: 1rem;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  overflow: hidden;
}

#progress-bar-section .progress-bar-container .progress-bar-inner {
  background-color: #ffbc00;
  height: 100%;
}

#logos {
  width: 100%;
  height: 8rem;
  background-color: #f4f4f4;
  padding: 0 20%;
  display: flex;
  align-items: center;
}

#logos .image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
}
/*# sourceMappingURL=main.css.map */